<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Web DOS v0</title>
        <script src="./res/js/syskrnl.js" type="text/javascript"></script>
        <script type="text/javascript">
          import {main} from "./apps/example.js"
          document.onkeypress = function(ev){
            if(ev.keyCode==13){
              if(document.getElementById("inputer").value.split(" ")[0] == "print"){
                for(i=1;i<document.getElementById("inputer").value.split(" ").length;i++){
                  document.getElementById("con").innerHTML = document.getElementById("con").innerHTML + document.getElementById("inputer").value.split(" ")[i].replace("$VER;","0.12")+ " ";
                }
                document.getElementById("con").innerHTML = document.getElementById("con").innerHTML + "<br>"

              }else if(document.getElementById("inputer").value.split(" ")[0] == "clear" ||
               document.getElementById("inputer").value.split(" ")[0] == "cls"){
                document.getElementById("con").innerHTML = ""
              }else if(document.getElementById("inputer").value.split(" ")[0] == "example"){
                main()
              }else{
                document.getElementById("con").innerHTML = document.getElementById("con").innerHTML + "Unknown Command";
              }
              document.getElementById("inputer").value = ""
            }
          }
          
        </script>
        <style>
          .Inputer{
            position: fixed;
            bottom:0%;
            font-family: consolas;
          }.Console{
            color:snow;
            font-family: consolas;
            height:900px;
            overflow:scroll;
            overflow-x: hidden;
          }
        </style>
    </head><body style="background-color: rgb(39, 37, 37);">
        <div class="Console" id="con">
          Welcome to WebDOS 0.01<br>
        </div>
        <div class="Inputer">
          
            <label style="color:rgb(0,255,0)">$&ensp;</label><input id="inputer" style="border:0px;
              /*position: relative;*/
              outline: none;
              background-color: rgba(0,0,0,0);
              color:white;
              font-family: consolas;
              width:1000px;
              ">
        </div>
        <div class="help" style="display:none">
          
        </div>
        
    </body>
</html>